<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Event">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/EventTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#FF9800"
        app:tabTextColor="#FF9800">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/MyEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF9800"
            android:backgroundTint="#FF9800"
            android:text="My Event" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/SearchEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Event" />

    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/EventPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/EventTab"
        android:layout_marginTop="0dp"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>