<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Sportic"
        android:textColor="#FF9800"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FF9800"
        android:ems="10"
        android:foregroundTint="#FF9800"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#FF9800"
        app:layout_constraintStart_toStartOf="@+id/firstname"
        app:layout_constraintTop_toBottomOf="@+id/firstname" />

    <EditText
        android:id="@+id/etEmailR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="#FF9800"
        android:ems="10"
        android:foregroundTint="#FF9800"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="#FF9800"
        app:layout_constraintEnd_toEndOf="@+id/lastname"
        app:layout_constraintTop_toBottomOf="@+id/lastname" />

    <EditText
        android:id="@+id/etPasswordR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:backgroundTint="#FF9800"
        android:ems="10"
        android:foregroundTint="#FF9800"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="#FF9800"
        app:layout_constraintStart_toStartOf="@+id/etEmailR"
        app:layout_constraintTop_toBottomOf="@+id/etEmailR" />

    <Button
        android:id="@+id/RegisterR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:backgroundTint="#FF9800"
        android:text="REGISTER"
        app:iconTint="#FF9800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordR" />

    <EditText
        android:id="@+id/Pseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:backgroundTint="#FF9800"
        android:ems="10"
        android:foregroundTint="#FF9800"
        android:hint="Pseudo"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#FF9800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FF9800"
        android:ems="10"
        android:foregroundTint="#FF9800"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#FF9800"
        app:layout_constraintStart_toStartOf="@+id/Pseudo"
        app:layout_constraintTop_toBottomOf="@+id/Pseudo" />

</androidx.constraintlayout.widget.ConstraintLayout>